# rheem-giraph

./: README.md  pom.xml
src/main/java/io/rheem/giraph/: Giraph.java
src/main/java/io/rheem/giraph/Algorithm/: PageRankAlgorithm.java  PageRankParameters.java
src/main/java/io/rheem/giraph/channels/: ChannelConversions.java
src/main/java/io/rheem/giraph/execution/: GiraphExecutor.java
src/main/java/io/rheem/giraph/mappings/: Mappings.java  PageRankMapping.java
src/main/java/io/rheem/giraph/operators/: GiraphExecutionOperator.java  GiraphPageRankOperator.java
src/main/java/io/rheem/giraph/platform/: GiraphPlatform.java
src/main/java/io/rheem/giraph/plugin/: GiraphPlugin.java
src/test/java/io/rheem/giraph/operators/: GiraphPagaRankOperatorTest.java
